<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilizando uma div</title>
</head>

<body>
    <div style="background-color:black;color:white;padding:20px;">
        <h2>Londres</h2>
        <p>Londres é a capital da Inglaterra. É a cidade mais populosa do Reino Unido,
            com uma área metropolitana de mais de 13 milhões de habitantes.
        </p>
        <p>Situada às margens do rio Tâmisa, Londres tem sido um importante assentamento
            por dois milênios, sua história remonta à sua fundação pelos romanos, que a
            chamaram de Londinium.
        </p>
    </div>
</body>

</html>