<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elemento span</title>
</head>

<body>
    <p>
        Este é um elemento span
        <span style="border: 1px solid black">
            Hello World
        </span>
        dentro de um parágrafo.
    </p>

    <p>
        O elemento SPAN é um elemento embutido e não começará em uma nova linha
        e ocupará apenas a largura necessária.
    </p>

</body>

</html>