<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilizando uma span</title>
</head>

<body>
    <h1>O elemento span</h1>

    <p>Minha mãe tem olhos <span style="color:blue; font-weight:bold">azuis</span> e meu pai tem olhos <span
            style="color:darkolivegreen; font-weight:bold">verde escuro</span>.</p>
</body>

</html>