<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elemento div</title>
</head>

<body>
    <p style="border: 1px solid black">Hello World</p>
    <div style="border: 1px solid black">Hello World</div>

    <p>Os elementos P e DIV são ambos elementos de bloco e sempre começarão em uma nova linha e ocuparão toda a largura
        disponível (se estendem para a esquerda e para a direita o máximo possível).</p>
</body>

</html>