<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>HTML e Inputs</title>
    </head>
    <body>
	<form>
		<!-- Neste página faremos exemplo de controles HTML 5-->
		<!-- text este é um dos mais utilizados -->
        Texto
		<input id="i18" type="text"/>		<br/>
		<!-- number -->
		Número
        <input id="i10" type="number" value="18">		<br>
		<!-- email -->
		E-mail
        <input id="i6" type="email">		<br>
		<!-- password -->
		Senha
        <input id="i11" type="password">		<br>
		<!-- search -->
		Busca
        <input id="i15" type="search">		<br>
		<!-- url -->
		URL
        <input id="i20" type="url">		<br>
		<!-- time -->
		Hora
        <input id="i19" type="time">		<br>
		<!-- date  -->
		Data
        <input id="i4" type="date">		<br>
		<!-- datetime-local -->
		Data e hora
        <input id="i5" type="datetime-local">		<br>
		<!-- month -->
		Mês
        <input id="i9" type="month">		<br>
		<!-- week -->
		Semana
        <input id="i21" type="week">		<br>
		<!-- color  -->
		Cor
        <input id="i3" type="color">		<br>
		<!-- range -->
		Faixa
        <input id="i13" type="range">		<br>
		<!-- checkBox -->
		Caixa de seleção
        <input id="i2" type="checkbox">		<br>
		<!-- radio -->
		Botão de Rádio
        <input id="i12" type="radio">		<br>
		<!-- button -->
		Botão
        <input id="i1" type="button" value="Clique Aqui"> <br>
		<!-- hidden -->
		Invisível
        <input id="i7" type="hidden">		<br>
		<!-- image ?? -->
		Imagem
        <input id="i8" type="image">		<br>
		<!-- reset -->
		Reset
        <input id="i14" type="reset" value="Limpar">		<br>
		<!-- submit -->
		Envio
        <input id="i16" type="submit">		<br>
		<!-- submit -->
		Arquivo
        <input id="i17" type="file">		<br>
     </form>
	 </body>
</html>