<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>Página Exemplo Semântico Completo</title>
	</head>
	<body>
		<header>
			 <h1>Formação FullStack</h1>
			 <h2>HTML CSS JavaScript</h2>
			 <h3>Tags</h3>
		</header>
		
		<section>
			<h4>Formação FullStack</h4>
			<p>Nesta formação você vai aprender fundamentos Front-end e Back-end</p>
		</section>
		
		<article>
			<header>Nesta página estamos criando exemplos de tags semânticas</header>
			<p>Aqui é apenas um parágrafo.</p>
			<footer>Por fim temos um rodapé do artigo.</footer>
		</article>
		
		<nav>
			<ul>
				<li><a href="https://www.google.com/chrome/">Chrome</a></li>
				<li><a href="https://www.microsoft.com/pt-br/download/internet-explorer.aspx">Internet Explorer</a></li>
				<li><a href="https://www.mozilla.org/pt-BR/firefox/">FireFox</a></li>
				<li><a href="https://support.apple.com/downloads/safari">Safari</a></li>
				<li><a href="https://www.opera.com/pt-br/download">Opera</a></li>
			</ul>
		</nav>
		
		<aside>
			<nav>
				<ul>
					<li><a href="https://www.javascript.com/" target="_blank">JS</a></li>
					<li><a href="https://www.w3schools.com/js/DEFAULT.asp">JS W3S</a></li>
				</ul>
			</nav>
		</aside>
		
		<main>
			<h2>O que é o Programa Starter?</h2>
			<p>O Programa Starter é um curso? Não! Te decepcionei? Calma que vou te explicar e te mostrar que é muito mais do que isso!</p>
			<section>
				<p>O Programa Starter, além de uma formação completa em Desenvolvimento Web Full Stack, com metodologia de ensino e tecnologias direcionadas para o que as empresas demandam, tem o principal objetivo de preparar e apoiar a sua inserção no mercado de trabalho.</p>
			</section>
		</main>
		
		<figure>
			<img src="https://www.growdev.com.br/assets/images/home/starter.jpg" alt="equipe do programa starter growdev">
			<figcaption>Figura 1. Equipe do Programa Starter</figcaption>
		</figure>
		
		<p>Você deseja partificar de uma <em>formação completa em Desenvolvimento Web Full Stack</em>?</p>
		<p>O principal objetivo é <strong>preparar</strong> e <strong>apoiar</strong> sua inserção no mercado de trabalho</p>
		
		<p>
			<q>Confie naqueles que buscam a verdade, mas duvide daqueles que dizem que a encontraram.</q>
			<cite>Andre Gide</cite>	
		</p>
		
		<time datetime="2021-02-06">Desenvolvimento do site XYZ</time>
		<time datetime="2021-02-07">Desenvolvimento do banco de dados 001</time>	
	</body>
</html>