<!DOCTYPE html>
<html lang="pt-BR"> o endereço virtual de uma página
  <head>
    <meta charset="utf-8">
    <title>Exemplo Link</title>
  </head>
  <body>
	<h2>Link para seção do mesmo documento</h2>
	<p><a href="#rodape">Visitar o rodapé</a></p>
	<p><a href="exemploLista.html">CSS Tutorial</a></p>
	
	<h2>Link Absoluto, isto é, com URL completa</h2>
	<p><a href="https://www.google.com/">Google</a></p>

	<h2>Link relativo, isto é para arquivos no mesmo <b>local</b> do documento</h2>
	<p><a href="exemploAncoras.html">Exemplo Âncoras</a></p>
	<p><a href="exemploLista.html">Exemplo Listas</a></p>
	
	<h2>Link para envio de e-mail, vai abrir o cliente de e-mail padrão do usuário</h2>
    <p><a href="mailto:pessoa@servidor.com.br">Enviar e-mail</a></p>
	
	<h2>Link com imagem </h2>
	<p>
		<a href="https://www.growdev.com.br">
		<img src="https://www.growdev.com.br/assets/images/logo-dark.png" alt="icone growdev" width="100px">
		</a>
	</p>	
	
	<h2>Link com Título </h2>
	<p>deixe o mouse em cima do link para visualizar o título do link.</p>
	<p>
		<a href="https://www.growdev.com.br" title="Visitar site GrowDev">Visite nosso site.</a>
	</p>

	<p id="rodape">Grato por visitar o nosso site!</p>
  </body>
</html>