<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <title>Exemplo de Âncoras</title>
  </head>
  <body>
	<section>
		<h1>Atributo href com símbolo # e atributo target="_self"</h1>
		<p>Link para uma seção dentro do mesmo documento, neste caso no documento exemploAncora.html.</p>
		<p>Perceba que estamos usando o sinal #. Estamos usando também o target="_self" para permanecer na mesma aba no navegador.</p>
		<p><a href="#agradecimentos" target="_self">Agradecimentos</a></p>
	</section>
	<section>
		<h1>Atributo href e atributo target="_blank"</h1>
		<p>Link para o site da GrowDev, abrindo em uma nova aba do navegador</p>
		<p><a href="https://www.growdev.com.br/" target="_blank">Visite o site da GrowDev em nova aba</a></p>
	</section>
	<section>
		<h1>Atributo Donwlonad </h1>
		<p>Link para Donwlonad. Este exemplo funciona apenas se sua página estiver em um servidor Web. Veremos detalhes sobre servidores ao logo de nossa formação.</p>
		<p><a href="./img.png" download="imagem.png" >Baixar imagem</a></p>
	</section>
	<section>
		<h1>Juntando a tag de ancora com img para criar um link com imagem</h1>
		<p>Link imagem para Donwlonad.</p>
		<p><a href="./img.png" download="imagem.png" ><img src="./img.png"></a></p>
	</section>
	<p id="agradecimentos">Agradecemos aos alunos participantes do programa Starter Edição 1,2,3 e 4.</p>
	Link para o site da GrowDev, abrindo na mesma aba do navegador, deixamos esta por último pois o visitante do site vai abrir um novo local e não precisa mais ficar na página inicial.
	<a href="https://www.growdev.com.br/">Visite o site da GrowDev nesta mesma aba</a>
  </body>
</html>