<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <title>Exemplo de Texto</title>
  </head>
  <body>
	<p>Parágrafo</p> 
	<span>Texto de legenda </span>
	<pre>Texto pré formatado, utilizado com CSS.</pre> 
	<b>Texto Negrito</b> Esta tag foi substituída  pela tag &lt;strong&gt; pois além do efeito no texto também é considerada pelos motores de busca.
	<br/>
	<i>Texto itálico</i> Esta tag foi substituída  pela tag &lt;em&gt; pois além do efeito no texto também é considerada pelos motores de busca.
	<br/>
	Quebra de linha &lt;br/&gt;
	<br/>
	Linha orizontal &lt;hr/&gt; 
	<hr/>
  </body>
</html>