<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <title>Exemplo de Parágrafo</title>
  </head>
  <body>
	<p>Parágrafo 1. Este texto é apenas para verificar o alinhamento <strong>padrão</strong>.
	Para usar os alinhamentos é necessário que tenhamos bastante texto.</p>
	
	<p align="left">Parágrafo 2. Este texto é apenas para verificar o alinhamento <strong>left = esquerda</strong>.
	Para usar os alinhamentos é necessário que tenhamos bastante texto.</p>
	
	<p align="right">Parágrafo 3. Este texto é apenas para verificar o alinhamento <strong>right = direita</strong>.
	Para usar os alinhamentos é necessário que tenhamos bastante texto.</p>
	
	<p align="center">Parágrafo 4. Este texto é apenas para verificar o alinhamento <strong>center = centralizado</strong>.
	Para usar os alinhamentos é necessário que tenhamos bastante texto.</p>
	
	<p align="justify">Parágrafo 5. Este texto é apenas para verificar o alinhamento <strong>justify = justificado</strong>.
	Para usar os alinhamentos é necessário que tenhamos bastante texto.</p>
  </body>
</html>