<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>Página Exemplo Semântico</title>
	</head>
	<body>
		<header>
			<h1>Programa Starter</h1>
		</header>
		<main>
			<section>
				<h2>HTML</h2>
				<article>
					<h3>Desenvolvimento de páginas simples</h3>
					<p>Vamos explorar as tags e seus exemplos.</p>
				</article>
			</section>
			<section>
				<h2>CSS</h2>
				<article>
					<h3>Criação de estilos</h3>
					<p>Personalização de cores tamanhos e demais elementos visuais.</p>
				</article>
				<article>
					<h3>Arquivos css</h3>
					<p>Separação de estilos em arquivos espesíficos.</p>
				</article>
			</section>
			<section>
				<h2>JavaScript</h2>
				<article>
					<h3>Lógica de programação</h3>
					<p>Vamos explorar conceitos básicos de lógica de programação.</p>
				</article>
				<article>
					<h3>Eventos e Funções</h3>
					<p>Vamos explorar eventos e funções.</p>
				</article>
			</section>
		</main>
		<footer>
			<p>GrowDev - Programa Starter.</p>
		</footer>
	</body>
</html>