<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe página externa</title>
</head>

<body>
    <h2>HTML Iframes</h2>
    <p>Um iframe é usado para exibir uma página da Web dentro de uma página da Web:</p>

    <br>
    <iframe src="/HTML-lists/exemploLista.html" title="Iframe Listas"></iframe>


    <br>
    <iframe style="border-radius:12px"
        src="https://open.spotify.com/embed/episode/3VxuZTBYRLM7L8wNKuEz3F?utm_source=generator&theme=0" width="100%"
        height="232" frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
    </iframe>

    <br>
    <iframe width="400" height="215" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
        src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=es-419&amp;geocode=&amp;q=buenos+aires&amp;sll=37.0625,-95.677068&amp;sspn=38.638819,80.859375&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Buenos+Aires,+Argentina&amp;z=11&amp;ll=-34.603723,-58.381593&amp;output=embed">
    </iframe>

</body>

</html>