<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exemplo Tabela</title>
</head>

<body>
    <table border="1">
        <tr>
            <th>Seg</th>
            <th>Ter</th>
            <th>Qua</th>
            <th>Qui</th>
            <th>Sex</th>
        </tr>
        <tr>
            <td>limpar o quarto</td>
            <td>Estudar</td>
            <td>Ir no mercado</td>
            <td>Limpar o banheiro</td>
            <td>Lavar o carro</td>
        </tr>
    </table>
</body>

</html>