<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exemplo Tabela</title>
</head>
<body>
    <table border="1">
		<caption>Tarefas semanais</caption>
        <tr>
			<th>Turno</th>
            <th>Seg</th>
            <th>Ter</th>
            <th>Qua</th>
            <th>Qui</th>
            <th>Sex</th>
			<th>Sáb</th>
        </tr>
		<tr>
			<td>Manhã</td>
            <td colspan="6" align="center">Trabalho <em>free lance</em></td>
        </tr>
        <tr>
			<td>Tarde</td>
            <td>limpar o quarto</td>
            <td>limpar a casa</td>
            <td>Ir no mercado</td>
            <td>limpar o banheiro</td>
            <td>sair com amigos</td>
			<td rowspan="2">Descansar</td>
        </tr>
		<tr>
			<td>Noite</td>
            <td>Estudar HTML, fazer exercícios</td>
            <td>Aula ao vivo</td>
            <td>Estudar HTML no material GrowDev</td>
            <td>Aula ao vivo</td>
            <td>Estudar HTML na internet</td>
        </tr>
    </table>
</body>
</html>