<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #DDD;
        }

        tr:hover {
            background-color: #D6EEEE;
        }
    </style>
</head>

<body>

    <h2>Tabelas com divisores horizontais</h2>
    <p>Adicione a propriedade border-bottom aos elementos tr para divisores horizontais:</p>

    <table>
        <tr>
            <th>Nome</th>
            <th>Sobrenome</th>
            <th>Growcoins</th>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
            <td>G$100</td>
        </tr>
        <tr>
            <td>Lois</td>
            <td>Griffin</td>
            <td>G$150</td>
        </tr>
        <tr>
            <td>Joe</td>
            <td>Swanson</td>
            <td>G$300</td>
        </tr>
        <tr>
            <td>Cleveland</td>
            <td>Brown</td>
            <td>G$250</td>
        </tr>
    </table>

</body>

</html>