<!DOCTYPE html>
<html>

<body>
    <h2>HTML Tables</h2>

    <p>As tabelas HTML começam com uma tag de tabela.</p>
    <p>As linhas da tabela começam com uma tag tr.</p>
    <p>Os dados da tabela começam com uma tag td.</p>

    <hr />
    <h2>Exemplo com 1 Coluna:</h2>

    <table>
        <tr>
            <td>100</td>
        </tr>
    </table>

    <hr />
    <h2>Exemplo com 1 linha e 3 Colunas:</h2>
    <table>
        <tr>
            <td>100</td>
            <td>200</td>
            <td>300</td>
        </tr>
    </table>

    <hr />
    <h2>Exemplo com 3 linha e 3 Colunas:</h2>
    <table>
        <tr>
            <td>100</td>
            <td>200</td>
            <td>300</td>
        </tr>
        <tr>
            <td>400</td>
            <td>500</td>
            <td>600</td>
        </tr>
        <tr>
            <td>700</td>
            <td>800</td>
            <td>900</td>
        </tr>
    </table>

    <hr />
</body>

</html>