<!DOCTYPE html>
<html>

<head>
    <style>
        table,
        th,
        td {
            border: 1px dotted black;
        }
    </style>
    <title>Tabelas com Bordas</title>
</head>

<body>
    <h2>Tabelas com Bordas</h2>

    <p>Use a propriedade de borda CSS para adicionar uma borda à tabela.</p>

    <table>
        <tr>
            <th>Nome</th>
            <th>Sobrenome</th>
            <th>Idade</th>
        </tr>
        <tr>
            <td>João</td>
            <td>Silva</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>Alves</td>
            <td>94</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>Martins</td>
            <td>80</td>
        </tr>
    </table>
</body>

</html>