<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #D6EEEE;
        }
    </style>
    <title>Estilos de tabelas</title>
</head>

<body>
    <h2>Tabela Listras de Zebra</h2>
    <p>
        Para tabelas com listras zebra, use o seletor nth-child() e adicione uma cor de fundo a todas as linhas pares
        (ou ímpares) da tabela:
    </p>

    <table>
        <tr>
            <th>Nome</th>
            <th>Sobrenome</th>
            <th>Growcoins</th>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
            <td>G$100</td>
        </tr>
        <tr>
            <td>Lois</td>
            <td>Griffin</td>
            <td>G$150</td>
        </tr>
        <tr>
            <td>Joe</td>
            <td>Swanson</td>
            <td>G$300</td>
        </tr>
        <tr>
            <td>Cleveland</td>
            <td>Brown</td>
            <td>G$250</td>
        </tr>
    </table>
</body>

</html>