<!DOCTYPE html>
<html>

<head>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 15px;
        }
    </style>
    <title>Cellpadding</title>
</head>

<body>

    <h2>Cellpadding</h2>
    <p>O preenchimento da célula especifica o espaço entre o conteúdo da célula e suas bordas.</p>

    <table style="width:100%">
        <tr>
            <th>Nome</th>
            <th>Sobrenome</th>
            <th>Idade</th>
        </tr>
        <tr>
            <td>João</td>
            <td>Silva</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>Alves</td>
            <td>94</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>Martins</td>
            <td>80</td>
        </tr>
    </table>

    <p><strong>Dica:</strong>Tente alterar o preenchimento para 5px.</p>

</body>

</html>