<!DOCTYPE html>
<html>

<head>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 5px;
            text-align: left;
        }
    </style>
</head>

<body>

    <h2>Célula que abrange duas linhas</h2>
    <p>Para fazer uma célula abranger mais de uma linha, use o atributo rowspan.</p>

    <table style="width:100%">
        <tr>
            <th>Nome:</th>
            <td>Bill Gates</td>
        </tr>
        <tr>
            <th rowspan="2">Telefone:</th>
            <td>55577854</td>
        </tr>
        <tr>
            <td>55577855</td>
        </tr>
    </table>

</body>

</html>