<!DOCTYPE html>
<html>

<head>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 5px;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td>
                <p>Este é um parágrafo</p>
                <p>Este é outro parágrafo</p>
            </td>
            <td>Esta célula contém uma tabela:
                <table>
                    <tr>
                        <td>A</td>
                        <td>B</td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td>D</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>Esta célula contém uma lista
                <ul>
                    <li>maçãs</li>
                    <li>bananas</li>
                    <li>abacaxis</li>
                </ul>
            </td>
            <td>OLÁ GROWDEVERS</td>
        </tr>
    </table>

</body>

</html>