<!DOCTYPE html>
<html>

<head>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 5px;
            text-align: left;
        }
    </style>
</head>

<body>

    <h2>Célula que abrange duas colunas</h2>
    <p>Para fazer uma célula abranger mais de uma coluna, use o atributo colspan.</p>

    <table style="width:100%">
        <tr>
            <th>Nome</th>
            <th colspan="2">Telefone</th>
        </tr>
        <tr>
            <td>Bill Gates</td>
            <td>55577854</td>
            <td>55577855</td>
        </tr>
    </table>

</body>

</html>