<!DOCTYPE html>
<html>

<head>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 5px;
            text-align: left;
        }
    </style>
    <title>Títulos Horizontais e Verticais</title>
</head>

<body>

    <h2>Títulos horizontais:</h2>

    <table style="width:100%">
        <tr>
            <th>Nome</th>
            <th>Telefone</th>
            <th>Telefone</th>
        </tr>
        <tr>
            <td>Bill Gates</td>
            <td>555 77 854</td>
            <td>555 77 855</td>
        </tr>
    </table>

    <h2>Títulos verticais:</h2>

    <table style="width:100%">
        <tr>
            <th>Nome:</th>
            <td>Bill Gates</td>
        </tr>
        <tr>
            <th>Telefone:</th>
            <td>555 77 854</td>
        </tr>
        <tr>
            <th>Telefone:</th>
            <td>555 77 855</td>
        </tr>
    </table>

</body>

</html>