<!DOCTYPE html>
<html>

<head>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
    <title>Collapsed Borders</title>
</head>

<body>
    <h2>Collapsed Borders</h2>
    <p>
        Se você quiser que as bordas sejam recolhidas em uma borda, adicione a
        propriedade CSS border-collapse.
    </p>

    <table style="width: 100%">
        <tr>
            <th>Nome</th>
            <th>Sobrenome</th>
            <th>Idade</th>
        </tr>
        <tr>
            <td>João</td>
            <td>Silva</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>Alves</td>
            <td>94</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>Martins</td>
            <td>80</td>
        </tr>
    </table>
</body>

</html>