<!DOCTYPE html>
<html>

<head>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            padding: 5px;
        }

        table {
            border-spacing: 15px;
        }
    </style>
    <title>Espaçamento da borda</title>
</head>

<body>

    <h2>Espaçamento da borda</h2>
    <p>O espaçamento da borda especifica o espaço entre as células.</p>

    <table style="width:100%">
        <tr>
            <th>Nome</th>
            <th>Sobrenome</th>
            <th>Idade</th>
        </tr>
        <tr>
            <td>João</td>
            <td>Silva</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>Alves</td>
            <td>94</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>Martins</td>
            <td>80</td>
        </tr>
    </table>

    <p><strong>Dica:</strong> Tente alterar o espaçamento da borda para 5px.</p>

</body>

</html>