<!DOCTYPE html>
<html>

<head>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 5px;
            text-align: left;
        }
    </style>
    <title>Legenda da tabela</title>
</head>

<body>

    <h2>Legenda da tabela</h2>
    <p>Para adicionar uma legenda a uma tabela, use a tag caption.</p>

    <table style="width:100%">
        <caption>Economias mensais</caption>
        <tr>
            <th>Mês</th>
            <th>Economias</th>
        </tr>
        <tr>
            <td>Janeiro</td>
            <td>R$100</td>
        </tr>
        <tr>
            <td>Fevereiro</td>
            <td>R$50</td>
        </tr>
    </table>

</body>

</html>