<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="atividade1.css">
  <title>Atividade Prática - Ex1</title>
</head>

<body>


  <div class="relative">
    <div class="absolute orangered">
      <div class="absolute black">
        <div class="absolute dark-green">
          <div class="absolute light-yellow">

          </div>
        </div>
      </div>
    </div>
  </div>


</body>

</html>