* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.box {
  left: 25%;
  width: 50vw;
  height: 45vh;
  padding: 20px;
  margin: 10px;
  position: relative;
  color: white;
  background-color: rgb(41, 40, 40);
  text-transform: uppercase;
  text-align: right;
  border-radius: 50px;
  overflow: hidden;
}

.box2 {
  left: 25%;
  width: 50vw;
  height: 45vh;
  padding: 20px;
  margin: 10px;
  position: relative;
  color: white;
  background-color: rgb(41, 40, 40);
  border: 5px solid red;
  text-align: center;
  text-transform: lowercase;
  overflow: scroll;
}
