<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="atividade3.css">
  <title>Atividade Prática - Ex3</title>
</head>

<body>
  <div class="box">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, natus! Nihil ea quidem laudantium doloremque
    dolorum modi voluptatum quod, veniam aliquam natus voluptatem. Magnam, hic repellat sit et corrupti at.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, natus! Nihil ea quidem laudantium doloremque
    dolorum modi voluptatum quod, veniam aliquam natus voluptatem. Magnam, hic repellat sit et corrupti at.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, natus! Nihil ea quidem laudantium doloremque
    dolorum modi voluptatum quod, veniam aliquam natus voluptatem. Magnam, hic repellat sit et corrupti at.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, natus! Nihil ea quidem laudantium doloremque
    dolorum modi voluptatum quod, veniam aliquam natus voluptatem. Magnam, hic repellat sit et corrupti at.
  </div>

  <!-- usar overflow e scroll -->
  <div class="box2">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, natus! Nihil ea quidem laudantium doloremque
    dolorum modi voluptatum quod, veniam aliquam natus voluptatem. Magnam, hic repellat sit et corrupti at.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, natus! Nihil ea quidem laudantium doloremque
    dolorum modi voluptatum quod, veniam aliquam natus voluptatem. Magnam, hic repellat sit et corrupti at.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, natus! Nihil ea quidem laudantium doloremque
    dolorum modi voluptatum quod, veniam aliquam natus voluptatem. Magnam, hic repellat sit et corrupti at.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, natus! Nihil ea quidem laudantium doloremque
    dolorum modi voluptatum quod, veniam aliquam natus voluptatem. Magnam, hic repellat sit et corrupti at.Lorem ipsum
    dolor, sit amet consectetur adipisicing elit. Hic, natus! Nihil ea quidem laudantium doloremque
    dolorum modi voluptatum quod, veniam aliquam natus voluptatem. Magnam, hic repellat sit et corrupti at.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, natus! Nihil ea quidem laudantium doloremque
    dolorum modi voluptatum quod, veniam aliquam natus voluptatem. Magnam, hic repellat sit et corrupti at.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, natus! Nihil ea quidem laudantium doloremque
    dolorum modi voluptatum quod, veniam aliquam natus voluptatem. Magnam, hic repellat sit et corrupti at.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, natus! Nihil ea quidem laudantium doloremque
    dolorum modi voluptatum quod, veniam aliquam natus voluptatem. Magnam, hic repellat sit et corrupti at.Lorem ipsum
    dolor, sit amet consectetur adipisicing elit. Hic, natus! Nihil ea quidem laudantium doloremque
    dolorum modi voluptatum quod, veniam aliquam natus voluptatem. Magnam, hic repellat sit et corrupti at.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, natus! Nihil ea quidem laudantium doloremque
    dolorum modi voluptatum quod, veniam aliquam natus voluptatem. Magnam, hic repellat sit et corrupti at.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, natus! Nihil ea quidem laudantium doloremque
    dolorum modi voluptatum quod, veniam aliquam natus voluptatem. Magnam, hic repellat sit et corrupti at.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, natus! Nihil ea quidem laudantium doloremque
    dolorum modi voluptatum quod, veniam aliquam natus voluptatem. Magnam, hic repellat sit et corrupti at.Lorem ipsum
    dolor, sit amet consectetur adipisicing elit. Hic, natus! Nihil ea quidem laudantium doloremque
    dolorum modi voluptatum quod, veniam aliquam natus voluptatem. Magnam, hic repellat sit et corrupti at.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, natus! Nihil ea quidem laudantium doloremque
    dolorum modi voluptatum quod, veniam aliquam natus voluptatem. Magnam, hic repellat sit et corrupti at.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, natus! Nihil ea quidem laudantium doloremque
    dolorum modi voluptatum quod, veniam aliquam natus voluptatem. Magnam, hic repellat sit et corrupti at.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, natus! Nihil ea quidem laudantium doloremque
    dolorum modi voluptatum quod, veniam aliquam natus voluptatem. Magnam, hic repellat sit et corrupti at.Lorem ipsum
    dolor, sit amet consectetur adipisicing elit. Hic, natus! Nihil ea quidem laudantium doloremque
    dolorum modi voluptatum quod, veniam aliquam natus voluptatem. Magnam, hic repellat sit et corrupti at.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, natus! Nihil ea quidem laudantium doloremque
    dolorum modi voluptatum quod, veniam aliquam natus voluptatem. Magnam, hic repellat sit et corrupti at.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, natus! Nihil ea quidem laudantium doloremque
    dolorum modi voluptatum quod, veniam aliquam natus voluptatem. Magnam, hic repellat sit et corrupti at.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, natus! Nihil ea quidem laudantium doloremque
    dolorum modi voluptatum quod, veniam aliquam natus voluptatem. Magnam, hic repellat sit et corrupti at.Lorem ipsum
    dolor, sit amet consectetur adipisicing elit. Hic, natus! Nihil ea quidem laudantium doloremque
    dolorum modi voluptatum quod, veniam aliquam natus voluptatem. Magnam, hic repellat sit et corrupti at.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, natus! Nihil ea quidem laudantium doloremque
    dolorum modi voluptatum quod, veniam aliquam natus voluptatem. Magnam, hic repellat sit et corrupti at.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, natus! Nihil ea quidem laudantium doloremque
    dolorum modi voluptatum quod, veniam aliquam natus voluptatem. Magnam, hic repellat sit et corrupti at.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, natus! Nihil ea quidem laudantium doloremque
    dolorum modi voluptatum quod, veniam aliquam natus voluptatem. Magnam, hic repellat sit et corrupti at.
  </div>
</body>

</html>