<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emojis no HTML</title>
</head>

<body>
    <p>Emojis são caracteres do conjunto de caracteres UTF-8.</p>
    <p>Veja alguns exemplos:</p>
    <p>Os caracteres A, B e C são exibidos pelos números 65, 66 e 67.</p>
    <p>
        Para permitir que o navegador entenda que você está exibindo um caractere, você deve iniciar o número da
        entidade com &# e terminá-lo com ; (ponto e vírgula).
    </p>

    <p>&#128507;</p>
    <p>&#128508;</p>
    <p>&#128509;</p>
    <p>&#128510;</p>
    <p>&#128511;</p>
    <p>&#128512;</p>
    <p>&#128513;</p>
    <p>&#128514;</p>
    <p>&#128515;</p>
    <p>&#128516;</p>
    <p>&#128517;</p>

    <br>
    <p>Como os Emojis são caracteres, eles podem ser copiados, exibidos e dimensionados como qualquer outro caractere em
        HTML.</p>
    <h1>Tamanho dos Emojis</h1>
    <p style="font-size:48px">
        &#128512; &#128516; &#128525; &#128151;
    </p>



    <br>
    <p>Para ver a lista completa de emojis HTML acesse
        <a href="https://www.w3schools.com/charsets/ref_emoji.asp" target="_blank" rel="noopener noreferrer">
            W3School - Emoji HTML
        </a>
    </p>
</body>

</html>