<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entidades de caracteres</title>
</head>

<body>
    <h2>HTML Entities</h2>
    <p>Caracteres reservados em HTML devem ser substituídos por entidades de caracteres.</p>
    <p>Alguns caracteres são reservados em HTML. Se você usar esses simbolos em seu texto, o navegador pode misturá-los
        com tags.</p>
    <p>Veja alguns exemplos:</p>
    <br>

    <p>Um caractere de espaço: &nbsp;</p>
    <p>O sinal de menor: &lt;</p>
    <p>O sinal de maior que: &gt;</p>
    <p>O sinal comercial (e): &amp;</p>
    <p>O sinal de copyright: &copy;</p>

    <br>
    <p>Para mais ver mais sobre entidades de caracteres acesse
        <a href="https://www.w3schools.com/html/html_entities.asp" target="_blank" rel="noopener noreferrer">
            W3Scholl - HTML Entities
        </a>
    </p>
</body>

</html>