<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symbols</title>
</head>

<body>
    <p>Símbolos que não estão presentes em seu teclado também podem ser adicionados usando entidades.</p>

    <h2>Veja alguns exemplos: </h2>
    <p>O simbolo do euro &#8364;</p>
    <p>O símbolo do naipe de espadas preto: &spades;</p>
    <p>O símbolo do coração preto: &hearts;</p>
    <p>O símbolo de bitcoin &#8383;</p>
    <p>Um símbolo de flexa &#8634;</p>
    <br>

    <p>Para visualizar mais símbolos visite:</p>
    <ul style="list-style: none;">
        <li>
            <a href="https://www.w3schools.com/html/html_symbols.asp" target="_blank" rel="noopener noreferrer">
                W3School - HTML Symbols
            </a>
        </li>
        <li>
            <a href="https://www.w3schools.com/charsets/ref_utf_currency.asp" target="_blank" rel="noopener noreferrer">
                W3School - Símbolos de moeda
            </a>
        </li>
        <li>
            <a href="https://www.w3schools.com/charsets/ref_utf_arrows.asp" target="_blank" rel="noopener noreferrer">
                W3School - Símbolos de flexas
            </a>
        </li>
        <li>
            <a href="https://www.w3schools.com/charsets/ref_utf_symbols.asp" target="_blank" rel="noopener noreferrer">
                W3School - Símbolos diversos
            </a>
        </li>
    </ul>







</body>

</html>