<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <title>Exemplo Lista</title>
  </head>
  <body>
	<ol>
		<li>INTRODUÇÃO AO DESENVOLVIMENTO DE SISTEMAS (120h)</li>
		<li>PROGRAMAÇÃO BACK-END (120h)</li>
		<li>BANCO DE DADOS RELACIONAL (80h)</li>
		<li>INTRODUÇÃO A ARQUITETURA DE SOFTWARE (40h)</li>
		<li>BANCO DE DADOS NÃO RELACIONAL (40h)</li>
	</ol>
	
	<ol type="a">
		<li>INTRODUÇÃO AO DESENVOLVIMENTO DE SISTEMAS (120h)</li>
		<li>PROGRAMAÇÃO BACK-END (120h)</li>
		<li>BANCO DE DADOS RELACIONAL (80h)</li>
		<li>INTRODUÇÃO A ARQUITETURA DE SOFTWARE (40h)</li>
		<li>BANCO DE DADOS NÃO RELACIONAL (40h)</li>
	</ol>
	
	<ol type="A">
		<li>INTRODUÇÃO AO DESENVOLVIMENTO DE SISTEMAS (120h)</li>
		<li>PROGRAMAÇÃO BACK-END (120h)</li>
		<li>BANCO DE DADOS RELACIONAL (80h)</li>
		<li>INTRODUÇÃO A ARQUITETURA DE SOFTWARE (40h)</li>
		<li>BANCO DE DADOS NÃO RELACIONAL (40h)</li>
	</ol>
		
	<ol type="I">
		<li>INTRODUÇÃO AO DESENVOLVIMENTO DE SISTEMAS (120h)</li>
		<li>PROGRAMAÇÃO BACK-END (120h)</li>
		<li>BANCO DE DADOS RELACIONAL (80h)</li>
		<li>INTRODUÇÃO A ARQUITETURA DE SOFTWARE (40h)</li>
		<li>BANCO DE DADOS NÃO RELACIONAL (40h)</li>
	</ol>
	
	<ol type="i" reversed>
		<li>INTRODUÇÃO AO DESENVOLVIMENTO DE SISTEMAS (120h)</li>
		<li>PROGRAMAÇÃO BACK-END (120h)</li>
		<li>BANCO DE DADOS RELACIONAL (80h)</li>
		<li>INTRODUÇÃO A ARQUITETURA DE SOFTWARE (40h)</li>
		<li>BANCO DE DADOS NÃO RELACIONAL (40h)</li>
	</ol>
	
	<ul>
		<li>INTRODUÇÃO AO DESENVOLVIMENTO DE SISTEMAS (120h)</li>
		<li>PROGRAMAÇÃO BACK-END (120h)</li>
		<li>BANCO DE DADOS RELACIONAL (80h)</li>
		<li>INTRODUÇÃO A ARQUITETURA DE SOFTWARE (40h)</li>
		<li>BANCO DE DADOS NÃO RELACIONAL (40h)</li>
	</ul>
	
	<dl>
		<dt>HTML</dt>
			<dd> HTML tags e elmentos</dd>
			<dd> HTML 5 e novos recursos</dd>
		<dt>CSS</dt>
			<dd> CSS interno</dd>
			<dd> CSS in-line</dd>
			<dd> CSS externo</dd>
		<dt>JS</dt>	
			<dd> Lógica de programação</dd>
			<dd> Var, Let e Const</dd>
			<dd> Condições e Repetições</dd>
			<dd> Arrays e Object</dd>
			<dd> Funções</dd>
			<dd> Eventos</dd>
	</dl>
  </body>
</html>

