<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>

<body>
    <h2>Uma lista aninhada</h2>
    <p>As listas podem ser aninhadas (lista dentro da lista):</p>

    <ul>
        <li> Café </li>
        <li> Chá
            <ul>
                <li> Chá preto </li>
                <li> Chá verde
                    <ul>
                        <li>China </li>
                        <li> África </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li> Leite </li>
    </ul>

</body>

</html>