<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aula 02 - HTML</title>
</head>

<body>
  <header>
    <h1>Desenvolvimento Web</h1>
    <h2>Front-End</h2>
  </header>

  <br />

  <main>
    <section>
      <article>
        <h3>História do HTML</h3>
        <p>
          O HTML foi proposto no início de 1990 e recebeu novas
          funcionalidades ao longo do tempo visando atender às novas<br />
          exigências de comunicação e representação da informação. Atualmente
          o padrão HTML 5 é amplamente utilizado, no<br />
          momento já temos o padrão HTML 5.3, lançado em janeiro de 2021.
        </p>

        <p>
          Conheça mais sobre o HTML, visitando o site da Organização Mozilla,
          neste site você vai encontrar um manual completo e <br />
          detalhado com exemplos:
          <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML" target="_blank">Mozilla.org - HTML</a>
        </p>

        <p>
          Se desejar praticar e avançar mais em seus estudos o site W3Schools
          oferece uma ferramenta para codificar e visualizar
          <br />os resultados:
          <a href="https://www.w3schools.com/html/" target="_blank">W3Schools.com - HTML</a>
        </p>

        <p>
          O objetivo do HTML é oferecer um padrão compreensível por nós
          humanos e que pode ser interpretado pelos navegadores.<br />
          Um dos fatores responsáveis pelo sucesso do HTML é sua simplicidade
          de desenvolvimento, pois exige apenas um editor <br />
          de texto e um navegador web. Além disso, ao navegar por um site
          qualquer na internet podemos facilmente explorar o <br />
          código HTML que está sendo apresentado. Para explorar o código de
          uma página qualquer vamos utilizar o DevTools.
        </p>
      </article>

      <hr />

      <article>
        <h3>
          O HTML é uma linguagem interpretada pelos navegadores. Mas o que
          exatamente significa isso?
        </h3>

        <p>
          Significa que todas as tags que desenvolvemos são executadas e geram
          algum resultado para ser exibido ao usuário. Isso <br />
          significa que as tags não são “validadas”, nem mesmo são reportados
          erros caso ocorram. Este é um fator que define o <br />
          HTML como linguagem de marcação e não como linguagem de programação.
          Uma linguagem de programação passa por
          <br />
          um processo de validação dos comandos, onde cada um deles é
          executado podendo ou não gerar uma saída.
        </p>

        <p>
          <strong>
            <ins>
              De forma resumida isso significa que quando nosso código HTML
              estiver incorreto, não vai apresentar erro,<br />
              simplesmente não vai funcionar.
            </ins>
          </strong>
        </p>

        <p>
          Existem diversos padrões que os programadores podem adotar, então é
          fundamental você conheça bastante a linguagem <br />
          HTML pois vai se deparar com códigos desenvolvidos por outros
          programadores ao longo de sua jornada profissional e <br />
          antes mesmo de executar o código é importante que você faça a
          validação do mesmo e entenda o que o código deve realizar.
        </p>
      </article>
    </section>

    <hr />

    <section>
      <article>
        <h3>Introdução à HTML</h3>
        <p>
          HTML é uma sigla para representar o termo
          <strong>Linguagem de Marcação de HiperTexto</strong>
          , originado do inglês<em> HyperText
            <br />
            Markup Language</em>. Portanto a HTML é uma linguagem para criar
          documentos com textos e outros elementos do meio <br />digital, tais
          como imagens, sons e vídeos. Todos estes elementos serão ligados por
          meio de tags ou elementos, que vamos <br />
          estudar nesta unidade/disciplina. As tags são recursos fundamentais
          da HTML. Abaixo segue exemplo de uma <em>tag</em>.
        </p>

        <p>&#60;img src="foto.jpg"&#62;</p>

        <p>
          A <em>tag</em> apresentada acima é a <em>tag</em> img, que indica uma abreviação de
          <em>image</em>, que traduzindo é imagem. Note que a <em>tag</em> img <br />
          tem o atributo src, que indica uma abreviação de <em>source</em>, que
          traduzindo é origem. Os atributos são recursos presentes na <br />
          maioria das <em>tags</em>.
        </p>

        <p>Resumindo o conceito de tag com relação ao HTML:</p>

        <img src="./Aula - 15_09/material-aluno-atividade-3/images/image1.JPG" />

        <p>
          &rarr; <strong>tag</strong>: etiqueta, rótulo ou marcação, exemplo
          &#60;img …&#62; é um exemplo de tag de imagem
        </p>

        <p>
          &rarr; <strong>atributo</strong>: característica que desejamos
          especificar, geralmente um atributo é seguido por sinal de
          igualdade, exemplo src=
        </p>

        <p>
          &rarr; <strong>valor</strong>: geralmente fica entre aspas duplas.
          Em alguns casos, o valor pode ficar entre aspas simples, dependendo
          do padrão adotado. Vamos manter o padrão de aspas duplas.
        </p>
      </article>

      <article>
        <fieldset>
          <h3>Notas importantes</h3>

          <p>
            &diams; Perceba que a <em>tag</em> inicia com o símbolo de menor,
            ou seja &#60;. Observe também um sinal de maior no final, ou seja
            &#62;.
          </p>

          <p>
            &diams; Todas as <em>tags</em> tem uma representação de
            finalização opcionais. Veremos ao logo desta disciplina/unidade
            tais particularidades.
          </p>

          <p>
            &diams; Conheça mais tags HTML visitando este site:
            <a href="https://www.w3schools.com/tags/default.asp" target="_blank">
              W3Schools.com</a>
          </p>
        </fieldset>
      </article>
    </section>

    <hr />

    <section>
      <article>
        <h3>Estrutura básica</h3>

        <p>
          Agora que já sabemos sobre tags, vamos explorar a estrutura básica
          de um documento HTML. Um documento HTML deve <br />
          ter a declaração da tag inicial &#60;!DOCTYPE html&#62;, embora um
          documento HTML possa ser interpretado sem a declaração,<br />
          ela é altamente recomendada. Abaixo segue <em>tag</em> DOCTYPE:
        </p>

        <img src="./Aula - 15_09/material-aluno-atividade-3/images/image2.JPG" />

        <p>
          A <em>tag</em> DOCTYPE pode ser escrita em minúscula, ou seja, não é <em>case
            sensitive</em>. Algumas linguagens exigem a escrita usando <br />
          letras maiúsculas em certas situações e não funcionam caso
          escrevemos uma letra <br />
          minúscula no lugar de uma letra maiúscula, por exemplo em JavaScript
          uma variável definida como pi é diferente de uma variável definida
          como PI. <br />
          Podemos afirmar que HTML não é <em>case sensitive</em>, ou seja, tanto faz se
          escrevermos com letra maiúscula ou minúscula, já a <br />
          linguagem JavaScript é <em>case sensitive</em>. Sempre que possível vamos
          obedecer ao padrão e digitar corretamente as letras.
        </p>

        <p>
          A tag &#60;html&#62; é a primeira a ser aberta, antes dela sempre
          teremos apenas a tag !DOCTYPE. A tag &#60;html&#62; é fechada na
          <br />
          linha 11, da seguinte forma &#60;/html&#62;. A tag img não fechamos,
          apenas abrimos. Mais adiante veremos exemplos de tag img <br />
          com fechamento.
        </p>

        <p>
          A tag &#60;head&#62; é utilizada para definir configurações do
          cabeçalho de nossa página tais como seu conteúdo, título,
          palavras-<br />chave e outras configurações que são processadas logo
          que a página é carregada.<br />
          Na tag &#60;head&#62; temos também inclusão de arquivos CSS e JS.
        </p>

        <p>
          Os <strong>títulos</strong> são representados dentro da tag
          &#60;title&#62; que por sua vez estão dentro da tag &#60;head&#62; e
          são considerados pelos<br />
          motores de busca, isso significa que se você deve sempre criar
          títulos relevantes e criativos para suas páginas.
        </p>

        <p>
          Um documento HTML deve ter apenas uma tag &#60;html&#62;. Tanto a
          tag &#60;head&#62; quanto a tag &#60;body&#62; são únicas por
          padrão.
        </p>

        <p>
          A próxima tag que vamos explorar é &#60;body&#62;. Nela podemos
          colocar tudo que desejamos exibir para nosso usuário, tais<br />
          como textos, figuras e links. No exemplo colocamos dentro da tag
          &#60;body&#62; a tag &#60;p&#62; que representa um parágrafo no<br />
          HTML e tag &#60;img&#62; que utilizamos para adicionar uma imagem ao
          HTML.
        </p>
      </article>
    </section>

    <hr />

    <section>
      <article>
        <h3>Semântica HTML</h3>

        <p>
          As tags HTML devem sem utilizadas de forma que seja compreensível
          para nós seres humanos e por computadores. Dar <br />semântica a um
          documento significa simplificar sua codificação e fazer com o
          documento seja compreensível sem muito <br />esforço. As páginas
          HTML são interpretadas por outras aplicações, pois uma vez estando
          “hospedadas” e acessíveis,<br />
          qualquer aplicação pode abrir nossa página e obter as informações
          que precisa. Para organizar as informações de uma<br />
          página existe um grupo e elementos, listados abaixo:
        </p>

        <p>
          &#60;header&#62;<br />
          &#60;section&#62;<br />
          &#60;article&#62;<br />
          &#60;nav&#62;<br />
          &#60;aside&#62;<br />
          &#60;main&#62;<br />
          &#60;figure&#62;<br />
          &#60;footer&#62;<br />
          &#60;a&#62;<br />
          &#60;em&#62;<br />
          &#60;strong&#62;<br />
          &#60;cite&#62;<br />
          &#60;q&#62;<br />
          &#60;time&#62;<br />
        </p>

        <p>
          A descrição e utilização de cada uma dessas tags estará disponivel
          em nosso
          <a href="https://docs.google.com/document/d/1IBilFERBMefMArgodoXTJKtBeMRFozNLeci-gGDdQ80/ edit?usp=sharing"
            target="_blank">
            Glossário HTML
          </a>
          no Class.<br />
          Veja Exemplos para cada uma destas tags semânticas:
        </p>

        <img src="./Aula - 15_09/material-aluno-atividade-3/images/main.JPG" />
        <img src="./Aula - 15_09/material-aluno-atividade-3/images/article.JPG" />
        <img src="./Aula - 15_09/material-aluno-atividade-3/images/aside.JPG" />
        <img src="./Aula - 15_09/material-aluno-atividade-3/images/figure.JPG" />
        <img src="./Aula - 15_09/material-aluno-atividade-3/images/header.JPG" />
        <img src="./Aula - 15_09/material-aluno-atividade-3/images/nav.JPG" />
        <img src="./Aula - 15_09/material-aluno-atividade-3/images/session.JPG" />
        <img src="./Aula - 15_09/material-aluno-atividade-3/images/strong-em.JPG" />
        <img src="./Aula - 15_09/material-aluno-atividade-3/images/HTML-semantico-completo.JPG" />
      </article>
    </section>
  </main>

  <center>
    <footer>
      <small>Atividade Prática Aula 02 -<strong> 11a Edição do Programa Starter 2022</strong>
        <a href="https://www.growdev.com.br/" target="_blank">
          &#174;Growdev</a>
      </small>
    </footer>
  </center>
</body>

</html>